spring.application.name=Javanda

server.port=80

# DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javanda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=kisik5455
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.currentSchema=public

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.sql.init.data-locations=optional:classpath*:db/data.sql

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Spring Boot
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

# Logging SQL
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.springframework.boot.jdbc.DataSourceInitializer=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.level= %clr(%5p)











